<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yu-Gi-Oh World Championship</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <img src="img/logo1.png" alt="logo do mundial de yugioh" class="logo1">
        <img src="img/logo2.png" alt="logo das eliminatorias do mundial" class="logo2">
        <nav>
            <a href="#">Decks</a>
            <a href="#">Inscrições</a>
            <a href="#">Premiação</a>
        </nav>
    </header>

    <main>
        <div class="zero">

            <div class="primeira">
                <img src="img/imagem1.jpg" alt="imagem ilustrativa">
                <p>Recuso-me a ficar triste. Sejamos alegres.</p>
            </div>

            <div class="segunda">
                <img src="img/imagem1.jpg" alt="imagem ilustrativa">
                <p>Recuso-me a ficar triste. Sejamos alegres.</p>
            </div>

            <div class="terceira">
                <img src="img/imagem1.jpg" alt="imagem ilustrativa">
                <p>Recuso-me a ficar triste. Sejamos alegres.</p>
            </div>
            
        </div>
    </main>

    <footer>
        Todos os direitos reservados
    </footer>
</body>
</html>